import codecademylib3_seaborn
import matplotlib.pyplot as plt
from sklearn.svm import SVC
from sklearn.model_selection import train_test_split
from svm_visualization import draw_boundary
from players import aaron_judge, jose_altuve, david_ortiz

#########################################################################
def strike_zone(player):
  fig, ax = plt.subplots()
  player.type = player.type.map({'S': 1, 'B': 0})
  data = player.dropna(subset = ['type', 'plate_x', 'plate_z', 'strikes'])
  plt.scatter(data.plate_x, data.plate_z, c=data.type, cmap=plt.cm. coolwarm, alpha=0.25)
  training_set, validation_set = train_test_split(data, random_state=1)
  #largest = {'value': 0, 'gamma': 1, 'C': 1}
  #for gamma in range(1,5):
    #for C in range(1,5):
  classifier = SVC(gamma = 3, C = 1)
  classifier.fit(training_set[['plate_x','plate_z','strikes']], training_set['type'])
  score = (classifier.score(validation_set[['plate_x','plate_z','strikes']],validation_set['type']))
      #if score > largest['value']:
       # largest['value'] = score
        #largest['gamma'] = gamma
        #largest['C'] = C
  print(score)
      #print(largest)
  #draw_boundary(ax, classifier)
  ax.set_ylim(-2, 6)
  ax.set_xlim(-3, 3)
  plt.show()
  plt.clf() 
#########################################################################
strike_zone(jose_altuve) 
strike_zone(aaron_judge) 
strike_zone(david_ortiz)
